
------------------------------------------------
------------------------------------------------
🔶要件整理「仕様書」

■Step1：要件整理「仕様書」
どんな機能が必要❓
・機能一覧
・使用技術
・データ構造
・画面構成
・SEO方針
・パフォーマンス方針
⬇
Next.js × microCMS ブログ仕様



・機能一覧
1: 記事一覧ページ
ブログ記事を「一覧で表示」
1ページ最大で6記事表示させる。
ページネーション有り

2: 記事詳細ページ
記事タイトル
投稿日時
本文
画像

3: 記事リンク
記事クリックで「詳細ページへ移動」

4: SEO方針
metaタグを設定




・使用技術
Next.js(App Router)
TypeScript
TailwindCSS
microCMS
Vercel



・データ構造
id: string
title: string
content: string
publishedAt(投稿日時): string
thumbnail:
  url: string
  width: number
  height: number



・画面構成
/ トップページ
記事一覧ページ

/blog/[id]
記事詳細ページ




・SEO方針
記事でタイトル設定
descriptionの設定
OGP設定



・パフォーマンス方針
ISR ➡︎ 静的ページを「一定時間毎に再生成、自動更新する。」








------------------------------------------------
------------------------------------------------
🔶手順

✅完了1: Next.jsをインストール

✅完了2: microCMSを設定 & API作成
microCMS公式へ。

✅完了3: APIキーをenvファイルで保護
「.env.localファイル」を作成する。

✅完了4: vscodeで「npm install microcms-js-sdk」をインストールする。
・「microcms-js-sdk」とは？
microCMSを使うためのライブラリです。
・コマンド
npm install microcms-js-sdk
・libsフォルダ -> 『microcms.tsファイル』を作成してSDKの初期化を行います。


5: ブログの一覧を表示する。
⭕️まずは「①javaScriptで作成。②その後TypeScriptに書き換えてみる。」
・「app/page.js」にコードを書く。

・Nextブログの構造は以下の通りになっている
microCMS
   ↓ 「microCMSから記事取得(API取得)」
client.js
   ↓
app/page.js
   ↓(Next.jsがページ生成)
ブラウザ表示(ブラウザに記事一覧を表示する)


🍏microCMSのAPIの実際のレスポンス
・contentsは「APIから取得した"contentsプロパティ(記事配列)"」

⬇︎

{
  "contents": [
    {
      "id": "abc",
      "title": "Next.jsブログの作り方"
    },
    {
      "id": "xyz",
      "title": "React入門"
    }
  ],
  "totalCount": 2,
  "offset": 0,
  "limit": 10
}







------------------------------------------------
------------------------------------------------
🔶TypeScriptメモ

■「: ◯◯」の書き方の違い。
・なぜ下記: Promise<Blog[]>は「戻り値」で、
  async function getBlogPosts(): Promise<Blog[]> {

  }
・なぜ下記posts: Blog[]は「型指定」になるのか？
  const posts: Blog[] = await getBlogPosts();

⬇︎
・同じく「: ◯◯」で似てる…。
・違いは何❓

⬇︎
🍏解説。
関数functionの後ろの : 型  ➡️ 「戻り値」の型
変数const の後ろの : 型  ➡️ 「変数」の型
になります。










------------------------------------------------
------------------------------------------------
🔶
