
------------------------------------------------
------------------------------------------------
🔶✅要件整理「仕様書」

■■Step1：要件整理「仕様書」
どんな機能が必要❓
・機能一覧
・使用技術
・データ構造
・画面構成
・SEO方針
・パフォーマンス方針
⬇
Next.js × microCMS ブログ仕様



・機能一覧
1: 記事一覧ページ
ブログ記事を「一覧で表示」
1ページ最大で6記事表示させる。
ページネーション有り

2: 記事詳細ページ
記事タイトル
投稿日時
本文
画像

3: 記事リンク
記事クリックで「詳細ページへ移動」

4: SEO方針
metaタグを設定




・使用技術
Next.js(App Router)
TypeScript
TailwindCSS
microCMS
Vercel





・データ構造
id: string
title: string
content: string
publishedAt(投稿日時): string
thumbnail:
  url: string
  width: number
  height: number



・画面構成
/ トップページ
記事一覧ページ

/blog/[id]
記事詳細ページ




・SEO方針
記事でタイトル設定
descriptionの設定
OGP設定



・パフォーマンス方針
ISR ➡︎ 静的ページを「一定時間毎に再生成、自動更新する。」








------------------------------------------------
------------------------------------------------
🔶
















